# Application
NODE_ENV=development
PORT=3000
ENABLE_SWAGGER=true

# Database (Update with actual development values)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=core_pipeline_dev
DB_LOGGING=true

# Redis (Update with actual development values)
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka (Update with actual development values)
KAFKA_CLIENT_ID=core-pipeline-dev
KAFKA_BROKER=kafka:9092
KAFKA_CONSUMER_GROUP=core-pipeline-dev-group

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_SERVICE_NAME=core-pipeline-dev
LOG_LEVEL=debug

# Domain
APP_URL=https://core-pipeline.dev.theedgestory.org