# Application
NODE_ENV=development
PORT=3000
ENABLE_SWAGGER=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=core_pipeline
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_CLIENT_ID=core-pipeline
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=core-pipeline-group

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=core-pipeline
LOG_LEVEL=debug
